.wrapper {
  display: flex;
  height: 100vh;
}

.imageContainer {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.image {
  max-width: 100%;
  height: auto;
}

.container {
  width: 30%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #1877f2;
  margin-bottom: 1rem;
}

.info {
  margin-bottom: 1rem;
  color: rgb(12, 11, 11);
}

.error {
  color: red;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  padding: 0.8rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:disabled {
  background-color: #cccccc;
}

.passwordContainer {
  position: relative;
  width: 100%;
}

.passwordContainer .input {
  width: 100%; /* Ensures input takes full width */
  box-sizing: border-box; /* Prevents padding from affecting width */
}

.eyeIcon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.2rem;
}

.success {
  color: green;
  font-weight: bold;
  margin-bottom: 1rem;
}

.resendButton {
  padding: 0.8rem;
  background-color: #28a745; /* Green color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5rem;
}

.resendButton:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.timer {
  font-size: 14px;
  color: #d9534f;
  font-weight: bold;
  margin-bottom: 1rem;
}

.expired {
  color: red;
  font-weight: bold;
}

@media (max-width: 768px) {
  .imageContainer {
    display: none;
  }

  .container {
    width: 100%;
  }
}
