/* Reset default padding and margin */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Wrapper */
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #f0f2f5;
  overflow: hidden;
}

/* Left Side - Image Section */
.left {
  width: 70%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Right Side - Login Form */
.right {
  width: 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 2rem;
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Title Styling */
.title {
  font-size: 24px;
  font-weight: bold;
  color: #1877f2;
  margin-bottom: 1rem;
}

/* Input Fields */
.input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 18px;
}

.input:focus {
  border-color: #1877f2;
  outline: none;
}

/* Button */
.loginButton {
  width: 100%;
  padding: 12px;
  background-color: #1877f2;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.loginButton:hover {
  background-color: #145dbf;
}

/* Forgot Password */
.forgotPassword {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #1877f2;
  text-decoration: none;
}

.forgotPassword:hover {
  text-decoration: underline;
}

.passwordContainer {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.passwordContainer input {
  width: 100%;
  padding-right: 45px;
}

.eyeIcon {
  position: absolute;
  right: 12px;
  cursor: pointer;
  font-size: 22px;
  color: gray;
}

/* Create Account */
.createAccount {
  font-size: 14px;
  margin-top: 1rem;
}

.createAccount a {
  color: #1877f2;
  font-weight: bold;
  text-decoration: none;
}

.createAccount a:hover {
  text-decoration: underline;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .left {
    width: 60%;
  }

  .right {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left {
    display: none; /* Hide image on small devices */
  }

  .right {
    width: 90%;
    height: auto;
    padding: 2rem;
  }

  .title {
    font-size: 20px;
  }

  .input {
    font-size: 14px;
  }

  .loginButton {
    font-size: 16px;
  }
}
