.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #4267b2;
  color: white;
}

.homeContainer {
  width: 100%;
  background-color: #4267b2; /* Keep the background color */
}

main {
  margin-top: 70px; /* Adjust to match header height */
  padding: 20px;
  background-color: #d2dcea; /* Match the background color of your page */
  /* min-height: 100vh; */
}

.logo {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Navigation styles */
.navIcons {
  display: flex;
  gap: 40px;
}

.iconLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #dce1e7;
  transition: color 0.3s ease-in-out;
}

.icon {
  font-size: 26px;
}

.iconText {
  font-size: 12px;
  margin-top: 4px;
}

.active {
  color: #ffd700;
  font-weight: bold;
  transform: scale(1.2);
  transition: color 0.3s, transform 0.2s;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .logo {
    font-size: 18px;
  }

  .navIcons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap; /* Allow icons to wrap on small screens */
  }

  .icon {
    font-size: 22px;
  }

  .iconText {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .navIcons {
    gap: 10px;
  }

  .icon {
    font-size: 20px;
  }

  .iconText {
    font-size: 9px;
  }
}
