.friendsSection {
  margin-top: 40px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 900px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.friendsHeading {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
  border-bottom: 3px solid #3b82f6;
  display: inline-block;
  padding-bottom: 5px;
}

.friendsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  padding: 20px;
}

.friendCard {
  background: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.friendCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #3b82f6;
  object-fit: cover;
  margin-bottom: 10px;
}

.friendCard h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.since {
  font-size: 0.9rem;
  color: #666;
  margin-top: 5px;
}

.message {
  text-align: center;
  font-size: 1.1rem;
  color: #444;
  margin-top: 20px;
}

@media (max-width: 480px) {
  .friendsContainer {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
  }

  .friendCard {
    padding: 12px;
  }

  .avatar {
    width: 70px;
    height: 70px;
  }

  .friendCard h3 {
    font-size: 1rem;
  }

  .since {
    font-size: 0.8rem;
  }
}
